name: hot_rank
on:
  workflow_dispatch:
  schedule:
    - cron: '40 16 * * *'
    - cron: '59 22 * * *'
jobs:
  hot_rank:
    runs-on: ubuntu-latest
    steps:
      - name: Setup timezone  🚀
        uses: zcong1993/setup-timezone@master
        with:
          timezone: Asia/Shanghai
      - uses: actions/checkout@v2
        with:
          ref: main
          persist-credentials: false
          fetch-depth: 0
      - name: Download file
        run: |
          curl -o README.md https://nest.h7ml.cn/api/github.md
          file_content=$(cat README.md)

          if [ -z "$file_content" ]; then
            echo "Error: Failed to download file or the file content is empty."
            exit 1
          fi
      - name: Commit files  🚀
        run: |
          git add README.md
          git config --local user.email "h7ml@qq.com"
          git config --local user.name "h7ml"
          git commit --allow-empty -m ":rocket: Update today's hot rank on $(date)" -a
      - name: Push changes  🚀
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GIT_TOKEN }}
          branch: ${{ github.ref }}
